# MONGO_URL=mongodb+srv://alok:tP56p5XXHTH9T33E@cluster0.iykzxf1.mongodb.net/
MONGO_URL=mongodb+srv://alok:tP56p5XXHTH9T33E@cluster0.iykzxf1.mongodb.net/breaklog?retryWrites=true&w=majority
TOKEN_SECRET=breaklognextjs
DOMAIN=https://localhost:3000